# Bot token
TOKEN=TOKEN HERE
# Your id
OWNER_ID=45674603404306
# Kinda useless (Prefix)
PREFIX=/
# Partner owner id
OWNER_ID_PARTNER=46745645756
# Server ID
GUILD=5687585865
# Members per match
MEMBERS_PER_MATCH=4
